<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>Career Crafter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="png" href="./images/planet-earth.png" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="./images/design-a-dynamic-and-engaging-3d-logo-for-career-c-v_TE-iNsQhu3aU6DwmX8lA-4CGqgsFUTfyEzqzgle-IXQ.jpeg"
            class="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" id="navItem1" href="#SectionHome"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#SectionContact" id="navItem5">Ask</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bmadhavvarma.github.io/Career-Guidance/" id="navItem5">Back <i class="fas fa-reply" style="color:aquamarine;"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="SectionHome" class="bg-conatiner d-flex flex-column">
      <div class="text-center">
        <p class="text">Welcome to career crafter</p>
        <p class="text-paragraph">
          Embark on your career journey with <span>Career Crafter!</span>
        </p>
        <p class="text-para">Pick the class you're in:</p>

        <div class="container" id="content-1">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mb-4 text-center">
              <div class="box-container text-center" id="10thClass">
                <img
                  src="./images/sure-how-about-this-prompt-design-a-logo-that-repr-xGU2uJKgRfeEQInjPjpjjA-0S-co2dISWeP_3so5o35HQ.jpeg"
                  class="box-image"
                />
                <p class="box-text mt-3 text-center">10th Class</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
              <div class="box-container text-center" id="12thClass">
                <img
                  src="./images/create-a-logo-that-represents-the-experience-of-be-bOePHx-VS2y-oI5mQXPD9Q-9lKAmFQyRPeEPHouHhjOxg.jpeg"
                  class="box-image"
                />
                <p class="box-text mt-3 text-center">12th Class</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
              <a
                href="https://www.sdseed.in/docs/Career%20Handbook.pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="./images/a-visually-striking-logo-design-for-a-career-guida-Ft-syegyQOCIL0-6G40ZGA-FGas2c8TQQGHTF1020VjvA.jpeg"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">Over All File</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="container" id="content-2">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://aprs.apcfss.in/Pdfs/APRJC_Prospectus_2024-25_(1).pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="./images/a-modern-and-inspiring-logo-for-andhra-pradesh-res-NnZs13m3TKShnEL14foEQg-IOw6rslvSuC4CVfbtWxP8w_cleanup.jpeg"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">APRJC</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://planetstudy.in/assets/uploads/free-resources/diploma%20courses%20after%2010th.pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="./images/the-logo-features-a-graduation-cap-sitting-atop-an-JyqUh1l0RbScFF1WT_TcxA-hCSUwPsARI2_bgtyaLJUWg_cleanup.jpeg"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">Diploma</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://scert.telangana.gov.in/pdf/publication/others/1-intermediate%20courses.pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="https://ideogram.ai/api/images/direct/Cc_O-TXFQdqcgeC1dEytxQ.png"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">Intermediate</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://testbook.com/10th-based-government-jobs-in-andhra-pradesh"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="https://i.pinimg.com/736x/b7/6b/43/b76b431d0ab1f268325273af5381a654.jpg"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">Job Opportunities</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="container" id="content-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://www.aps1jabalpur.ac.in/forms/ALL%20INDIA%20ENTRANCE%20EXAMS%20FOR%20HIGHER%20STUDIES.pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="./images/WhatsApp Image 2024-05-17 at 17.40.56_805c8a3c.jpg"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">Entrance-Test</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://cets.apsche.ap.gov.in/ECET23/PDF/COURSES.pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="https://hiet.co.in/wp-content/uploads/2023/03/btech.png"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">BTECH</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://5.imimg.com/data5/SELLER/Doc/2021/1/BE/FU/EE/48732658/school-of-paramedical-science.pdf"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="https://blogassets.leverageedu.com/blog/wp-content/uploads/2019/09/23164031/Paramedical-Courses-List-800x500.png"
                    class="para-image"
                  />
                  <p class="box-text mt-3 text-center">Paramedical</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
              <a
                href="https://testbook.com/12th-pass-govt-jobs"
                target="_blank"
              >
                <div class="box-container text-center">
                  <img
                    src="https://i.pinimg.com/736x/b7/6b/43/b76b431d0ab1f268325273af5381a654.jpg"
                    class="box-image"
                  />
                  <p class="box-text mt-3 text-center">Job Opportunities</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <contact id="SectionContact">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 order-2 col-md-5 mt-5 contact-section">
            <div class="text-center mb-5">
              <form
                action="https://api.web3forms.com/submit"
                method="POST"
                class="contact-block d-flex flex-column"
              >
                <h1 class="contact-heading">Get in Touch</h1>
                <input
                  type="hidden"
                  name="access_key"
                  value="005548e4-8e2a-4464-ba0d-953c658ba78f"
                />
                <input
                  type="text"
                  name="name"
                  placeholder="Your Name *"
                  required
                  class="contact-inputs"
                />
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email *"
                  required
                  class="contact-inputs"
                />
                <input
                  type="number"
                  name="email"
                  placeholder="Your Number(optional)"
                  class="contact-inputs"
                />
                <textarea
                  name="response"
                  class="contact-inputs"
                  required
                  placeholder="Your message *"
                ></textarea>
                <button type="submit" class="submit-button">Submit</button>
              </form>
            </div>
          </div>
          <div class="col-12 order-1 col-md-7 contact-page">
            <h1 class="contact-section-heading ml-5">Have any Questions ?</h1>
            <p class="vision-section-description ml-5 mt-3">
              we are here to help you!
            </p>
            <p class="vision-section-description ml-5 mt-3">
              <span class="pl-5">Navigating your career path can </span>raise
              numerous questions, and we understand that clarity is key to
              making informed decisions. Whether you're pondering your next
              steps after school, exploring different career options, or seeking
              guidance on educational opportunities, our dedicated team is here
              to assist you.
            </p>
            <p class="vision-section-description ml-5 mt-3">
              <span class="pl-5"
                >we're committed to providing the support and
              </span>
              you need to confidently shape your future. Don't hesitate to reach
              out - your questions are our priority!"
            </p>
            <div class="mail d-flex flex-row">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="indigo"
                  class="bi bi-envelope-at ml-5"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                  />
                  <path
                    d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                  />
                </svg>
              </div>
              <div class="mail ml-3 text-info">careercrafter05@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </contact>
    <script src="script.js"></script>
  </body>
</html>
